{
  "ConnectionStrings": {
    "LicenseDatabase": "Server=.;Initial Catalog=LicenseDb;MultipleActiveResultSets=true;Integrated Security=True;User Id=sa;Password=AbC123_-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
